{
  "manifest_version": 3,
  "name": "JobXplore Auto-Fill",
  "description": "Auto-fill job applications using your JobXplore profile and optimized resumes",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://*.greenhouse.io/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.workday.com/*",
    "https://*.lever.co/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.taleo.com/*",
    "https://*.jobvite.com/*",
    "https://*.bamboohr.com/*",
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icon16.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  }
}
